SimpleWeather.WPF/View/WeatherWindow.xaml

<Window x:Class="SimpleWeather.WPF.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWeather.WPF.View"
        xmlns:vm="clr-namespace:SimpleWeather.WPF.ViewModel"
        xmlns:converters="clr-namespace:SimpleWeather.WPF.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="350">
    <Window.Resources>
        <vm:WeatherWindowViewModel x:Key="vm" />
        <converters:BoolToRainConverter x:Key="boolToRain" />
        <converters:DateToWeekdayConverter x:Key="dateToWeekday" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Search for a city..." />
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding Query}" Margin="0,10" Content="Search" />
            <ListView ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0},{1},{2}">
                                        <Binding Path="LocalizedName" />
                                        <Binding Path="AdministrativeArea.ID" />
                                        <Binding Path="Country.ID" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding Forecasts}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightBlue" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Date, Converter={StaticResource dateToWeekday}}" FontSize="16" FontWeight="DemiBold" />
                                <TextBlock Text="High" FontSize="12" FontWeight="DemiBold" Grid.Column="1" Padding="5"/>
                                <TextBlock FontSize="14" FontWeight="DemiBold" Grid.Column="2" Padding="5">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="Temperature.Maximum.Value" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                                <TextBlock Text="Low" FontSize="12" FontWeight="DemiBold" Grid.Column="1" Grid.Row="1" Padding="5"/>
                                <TextBlock FontSize="14" FontWeight="DemiBold" Grid.Column="2" Grid.Row="1" Padding="5">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="Temperature.Minimum.Value" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" Background="#4392f1" DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock 
                           DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.LocalizedName}"
                           Foreground="#f4f4f8"
                           FontSize="20"
                           Margin="20,0"/>
                <TextBlock Text="{Binding WeatherText}"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20,0" />
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}"
                           Foreground="#f4f4f8"
                           FontSize="16"
                           Margin="20,0" />
            </StackPanel>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Imperial.Value, StringFormat={}{0}°F}"
                       Foreground="#f4f4f8"
                       FontSize="30"
                       Margin="20,0" />
        </Grid>
    </Grid>
</Window>
